<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Day Night</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Day-Night.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Frame1064.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Day Night">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-black u-clearfix u-header u-sticky u-sticky-7496" id="sec-c566" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><a href="#" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
        <img src="images/Frame1064.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
          <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-montserrat u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-5-light-3 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-black u-text-hover-white u-text-white" href="./" style="padding: 10px 20px;">Square Beams</a>
</li><li class="u-nav-item"><a class="u-active-palette-5-light-3 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-black u-text-hover-white u-text-white" href="О-нас.html" style="padding: 10px 20px;">Square Bars</a>
</li><li class="u-nav-item"><a class="u-active-palette-5-light-3 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-black u-text-hover-white u-text-white" href="Контакты.html" style="padding: 10px 20px;">Day/Night Panel</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Square Beams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">Square Bars</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Day/Night Panel</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-shading u-section-1" id="sec-90b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">DAY &amp; NIG​HT PA​NEL </p>
        <img class="u-image u-image-round u-radius u-image-1" src="images/image7.png" alt="" data-image-width="822" data-image-height="447" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">
        <p class="u-custom-font u-font-montserrat u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction=""> The easiest way to change the time of day.</p>
        <a href="https://archive.org/download/day-and-night-panel/Day%20and%20Night%20panel.rbxm" class="u-border-0 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-feature u-hover-white u-radius u-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2000">download </a>
      </div>
      
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-7dfb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Clening Lighting - 2024 -​ All rights reserved</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>